<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV CÁ NHÂN</title>
</head>
<body>
<ul>
    <h2><li>Họ và tên</li></h2>
    <P>NGUYỄN THỊ HƯƠNG</P>
    <h2><li>Địa chỉ</li></h2>
    <P>Quảng ninh</P>
    <h2> <li>Số điện thoại</li></h2>
    <p>0392238216</p>
    <h2><li>Email</li></h2>
    <p>sakura@gmail.com</p>
    <h2> <li>Ảnh</li></h2>
    <img src="ANH%20HO%20SO.jpg" width="100" height="120" alt="anh ho so">
    <h2><li>Học vấn</li></h2>
    <p>Đại học</p>
    <h2><li>BẰng cấp</li></h2>
    <p>Tốt nghiệp Đại học Y Hà Nội</p>
    <h2><li>Kỹ năng</li></h2>
    <p>chẩn đoán bệnh chuẩn</p>
    <h2><li>Kinh nghiệm</li></h2>
    <p>không</p>
    <h2><li>Định hướng phát triên bản thân</li></h2>
    <p>Bác sĩ đa khoa </p>

</ul>


</body>
</html>